<!doctype html>
<html>
    <head>
        <title>Socket.IO chat</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
        <link rel="stylesheet" href="/css/styles.css">
        <style>
        * { margin: 0; padding: 0; border-radius:0 !important;}
        body { font: 13px Helvetica, Arial; }
        #chatArea {width:100%; position: absolute; bottom: 0;}
        form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
        #messages { list-style-type: none; margin: 0; padding: 0; }
        #messages li { padding: 5px 10px; }
        #messages li:nth-child(odd) { background: #eee; }
        #addQuestion{
            background-color: #C5C9B8;
            width: 600px;
            height: 500px;
            position: absolute;
            left: 0;
            bottom: 0;
            top: 0;
            right: 0;
            margin: auto;
        }
        </style>
        <script  src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
                crossorigin="anonymous">    
        </script>
        
   </head>
    <body>
        <!--                                    LOGIN FORM                      !-->
        <div class="container" id="addQuestion">
            <div class="row">
                <div class="col-sm-8">
                    <form>
                    <div class="form-group">
                        <label for="staticEmail" class="col-form-label">Email</label>
                        <input type="text" class="form-control" id="inputEmail" placeholder="email@example.com">
                    </div>
                    <div class="form-group">
                        <label for="staticUserName" class="col-form-label">User Name</label>
                        <input type="text"  class="form-control" id="inputUserName" placeholder="email@example.com">
                    </div>
                    <div class="form-group">
                        <label for="inputPassword" class="col-form-label">Password</label>
                        <input type="password" class="form-control" id="inputPassword" placeholder="Password">
                    </div>
                    <div class="form-group">
                            <label for="btnRegister" class="col-form-label">Register</label>
                            <button id="btnRegister" class="btn btn-block btn-primary" type="button">Iniate Chat</button>
                        </div>
                    </form>
                </div>
            </div>
            <!--                                  END LOGIN FORM                      !-->
            <div class="row">
                <ul id="messages"></ul>
                <form action="" id=chatArea class="">
                    <div class="input-group">
                            <input id="m" autocomplete="off" type="text" class="form-control" placeholder="" aria-label="" aria-describedby="basic-addon1">
                        <div class="input-group-prepend">
                            <button class="btn btn-block btn-primary" type="button">Send</button>
                        </div>
                    </div>
                </form>
            </div>

        </div>
    </body>
    <script src="/socket.io/socket.io.js"></script>
    <script>
        var initiated = false;
        $('#btnRegister').on('click',function(event){
            console.log('clicked');
            var password = $('#inputPassword').val();
            var username = $('#inputUserName').val();
            var email    = $('#inputEmail').val();
            if(password && username && email)
            {
                var socket = io.connect('',{
                    query : 'username=' + username + '&password=' + password +'&email=' + email 
                });
            }
            else {
                console.log('Invalid Credintials!!!!!!');
            }
            event.preventDefault();
        });
        // $(function () {
        //     var socket = io.connect('');
        //     $('form').submit(function(){
        //         socket.emit('message', $('#m').val());
        //         $('#m').val('');
        //         return false;
        //     });
        //     socket.on('message', function(msg){
        //         $('#messages').append($('<li>').text(msg));
        //     });
        // });
    </script>
</html>